{
  "name": "kind-art",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "npm run build; npm run netlify; npm run github",
    "github": "git add .; git commit -am \"front-end-deploy\"; git push -u origin master;",
    "netlify": "netlify deploy --dir=\"./dist\" --prod",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "codemirror": "^5.48.4",
    "compromise": "^11.14.3",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "^2.6.5",
    "localforage": "^1.7.3",
    "lodash.uniq": "^4.5.0",
    "marked": "^0.7.0",
    "nprogress": "^0.2.0",
    "raw-loader": "^3.1.0",
    "requestidlecallback": "^0.3.0",
    "sentiment": "^5.0.2",
    "set-immediate-shim": "^2.0.0",
    "tailwindcss": "^1.1.2",
    "three": "^0.137.0",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
